65
13
x hiçbirsey e esit değildir
sayi 5den farkli
25

main(List<String> args) {
var x=13;
  if (x>=5 && x<=13) {

    print(x*5);

    print(x);
    
  } else {print(x*6);
  print(x);
  }
  

  if  (x==5){

    print('x 5 e esit değildir');
    
  } else if(x==4) { print('x 4 e esit değildir');
  }

  else if (x==6) { print('x 6 e esit değildir');
  }
  else { print('x hiçbirsey e esit değildir');
  }

  
  x==5  ? print('sayi 5 e esit'): print('sayi 5den farkli');

  var degisken = null;

  var soru =(degisken ?? 5); //burada degisken null ise bir yandakini atama yapıyor
  print(soru*5);
}

*/ if 
else if 
else seklinde sıralama vardır
/*
